# 256 colors support
set -g default-terminal screen-256color
set-option -sa terminal-overrides ",alacritty:RGB"

# better prefix key
unbind-key C-b
bind C-a send-prefix
set -g prefix C-a

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate splits with hjkl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# sane scrolling
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# color scheme (styled as vim-powerline)
set -g status-fg colour251
set -g status-bg colour234
set -g status-interval 1
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16
set -g message-style bg=colour208
set -g message-style bold
set-option -g automatic-rename on

# Left side of status bar
set -g status-left-length 52
set -g status-left '#[fg=colour251,bg=colour234,nobold] #S '
set -g window-status-format '#[fg=colour251,bg=colour234,nobold] #I #W#F '
set -g window-status-current-format '#[fg=colour251,bg=colour17,nobold]#I #W#F '

# Right side of status bar
set -g status-right-length 451
set -g status-right '#[fg=colour251,bg=colour234,nobold]#(whoami)@\
#[fg=colour251,bg=colour234,nobold]#H #[fg=colour251,bg=colour234,nobold] %F %T'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Reload config file
bind r source-file ~/.tmux.conf
