###############################################################################
# functions and exports
###############################################################################
# manage wireguard
# Copy conf files to /etc/wireguard and restrict their permissions
export wgpath="/etc/wireguard/"
function wgxfr() {
    sudo fd -d 2 -t file -e conf . | fzf -m --preview-window=hidden \
    --layout=reverse --header 'Tab to multi select' | \
    xargs -I{} sudo cp -f "{}" $wgpath
    fd -t file -e conf . $wgpath -x sudo chmod 644
}

# Make a client / peer connection
function wgup() {
    basename -s .conf $(sudo ls $wgpath) | \
    fzf --preview-window=hidden --layout=reverse | \
    xargs -ro -d "\n" wg-quick up $*
}

# Break a connection
function wgdn() {
    wg 2>&1 | grep interface | awk '{print $5}' | sed 's/://g' | \
    fzf --preview-window=hidden --layout=reverse | xargs -ro -d '\n' wg-quick down $*
}

# check the time sync
function clockcheck() {
    echo -e "Working...\n"
    clockdata="Tracking Data:\n$(chronyc tracking)"
    clockdata+="\n\nActivity:\n$(chronyc activity)"
    clockdata+="\n\nSources:\n$(chronyc sources)"
    echo -e "$clockdata"
}

# use Powerline-go prompt
# function _update_ps1() {
#     PS1="$(/usr/local/bin/powerline-go -colorize-hostname -mode flat -newline -error $?)"
#     }
#
# if [ "$TERM" != "linux" ] && [ -f "/usr/local/bin/powerline-go" ]; then
#     PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
# fi

# use Starship prompt
eval "$(starship init bash)"

# xdns (change nameservers to 1.0.0.1)
function xdns() {
    echo "nameserver 1.0.0.1" | sudo tee /run/resolvconf/resolv.conf \
    /run/resolvconf/interface/systemd-resolved /dev/null 2>&1
}

# zdns (change nameservers to 127.0.0.1)
function zdns() {
    echo "nameserver 127.0.0.1" | sudo tee /run/resolvconf/resolv.conf \
    /run/resolvconf/interface/systemd-resolved /dev/null 2>&1
}

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND="fd -H"
export FZF_DEFAULT_OPTS="--extended
--color=bg+:$color00,bg:$color00,spinner:$color0C,hl:$color0D
--color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
--color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"
_gen_fzf_default_opts() {
local color00='#000000'
local color01='#202020'
local color02='#353535'
local color03='#4A4A4A'
local color04='#B2CCD6'
local color05='#EEEFFF'
local color06='#EEEFFF'
local color07='#EEEFFF'
local color08='#F07178'
local color09='#F78C6C'
local color0A='#FFCB6B'
local color0B='#87AF5F'
local color0C='#89DDFF'
local color0D='#82AAFF'
local color0E='#C792EA'
local color0F='#FF5370'
}
_gen_fzf_default_opts

# search with ripgrep-all and fzf
function rgf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort \
                --preview="[[ ! -z {} ]] && rga --pretty --context 3 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="60%:wrap"
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}

# search with ripgrep-all
function rgg() {
[[ -z "$1" ]] || rga --pretty --context 3 "$1"
}

# generate some passwords
function mkpw() {
    for k in {1..5}; do
    < /dev/urandom tr -cd "[:print:]" | tr -d ' \\/\`\|' | head -c 22; echo
    done
}

# run Python in the virtual environment
python3() {
    # Check if the virtual environment is already active
    if [ -z "$VIRTUAL_ENV" ] || [ "$VIRTUAL_ENV" != "$HOME/.venv" ]; then
        # Activate the virtual environment if not already active
        if [ -f "$HOME/.venv/bin/activate" ]; then
            source "$HOME/.venv/bin/activate"
        else
            echo "Error: Virtual environment not found at $HOME/.venv"
            return 1
        fi
    fi
    # Now run the original python3 command
    command python3 "$@"
}

# enable parallel
. `which env_parallel.bash`

# icons for lf
export LF_ICONS="\
di=яРУ:\
fi=яРО:\
ln=яТБ:\
or=яТБ:\
ex=яРз:\
*.c=юШЮ:\
*.cc=юШЭ:\
*.clj=юЭи:\
*.coffee=юЭС:\
*.cpp=юШЭ:\
*.css=юШФ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.erl=юЮ▒:\
*.exs=юШн:\
*.fs=юЮз:\
*.go=юШз:\
*.h=юШЮ:\
*.hh=юШЭ:\
*.hpp=юШЭ:\
*.hs=юЭ╖:\
*.html=юШО:\
*.java=юЬ╕:\
*.jl=юШд:\
*.js=юЭО:\
*.json=юШЛ:\
*.lua=юШа:\
*.md=юШЙ:\
*.php=юШИ:\
*.pl=юЭй:\
*.pro=юЮб:\
*.py=юЬ╝:\
*.rb=юЬ╣:\
*.rs=юЮи:\
*.scala=юЬ╖:\
*.ts=юШи:\
*.vim=юШл:\
*.cmd=яРН:\
*.ps1=яРН:\
*.sh=яРН:\
*.bash=яРН:\
*.zsh=яРН:\
*.fish=яРН:\
*.tar=яРР:\
*.tgz=яРР:\
*.arc=яРР:\
*.arj=яРР:\
*.taz=яРР:\
*.lha=яРР:\
*.lz4=яРР:\
*.lzh=яРР:\
*.lzma=яРР:\
*.tlz=яРР:\
*.txz=яРР:\
*.tzo=яРР:\
*.t7z=яРР:\
*.zip=яРР:\
*.z=яРР:\
*.dz=яРР:\
*.gz=яРР:\
*.lrz=яРР:\
*.lz=яРР:\
*.lzo=яРР:\
*.xz=яРР:\
*.zst=яРР:\
*.tzst=яРР:\
*.bz2=яРР:\
*.bz=яРР:\
*.tbz=яРР:\
*.tbz2=яРР:\
*.tz=яРР:\
*.deb=яРР:\
*.rpm=яРР:\
*.jar=яРР:\
*.war=яРР:\
*.ear=яРР:\
*.sar=яРР:\
*.rar=яРР:\
*.alz=яРР:\
*.ace=яРР:\
*.zoo=яРР:\
*.cpio=яРР:\
*.7z=яРР:\
*.rz=яРР:\
*.cab=яРР:\
*.wim=яРР:\
*.swm=яРР:\
*.dwm=яРР:\
*.esd=яРР:\
*.jpg=яРП:\
*.jpeg=яРП:\
*.mjpg=яРП:\
*.mjpeg=яРП:\
*.gif=яРП:\
*.bmp=яРП:\
*.pbm=яРП:\
*.pgm=яРП:\
*.ppm=яРП:\
*.tga=яРП:\
*.xbm=яРП:\
*.xpm=яРП:\
*.tif=яРП:\
*.tiff=яРП:\
*.png=яРП:\
*.svg=яРП:\
*.svgz=яРП:\
*.mng=яРП:\
*.pcx=яРП:\
*.mov=яРП:\
*.mpg=яРП:\
*.mpeg=яРП:\
*.m2v=яРП:\
*.mkv=яРП:\
*.webm=яРП:\
*.ogm=яРП:\
*.mp4=яРП:\
*.m4v=яРП:\
*.mp4v=яРП:\
*.vob=яРП:\
*.qt=яРП:\
*.nuv=яРП:\
*.wmv=яРП:\
*.asf=яРП:\
*.rm=яРП:\
*.rmvb=яРП:\
*.flc=яРП:\
*.avi=яРП:\
*.fli=яРП:\
*.flv=яРП:\
*.gl=яРП:\
*.dl=яРП:\
*.xcf=яРП:\
*.xwd=яРП:\
*.yuv=яРП:\
*.cgm=яРП:\
*.emf=яРП:\
*.ogv=яРП:\
*.ogx=яРП:\
*.aac=яРП:\
*.au=яРП:\
*.flac=яРП:\
*.m4a=яРП:\
*.mid=яРП:\
*.midi=яРП:\
*.mka=яРП:\
*.mp3=яРП:\
*.mpc=яРП:\
*.ogg=яРП:\
*.ra=яРП:\
*.wav=яРП:\
*.oga=яРП:\
*.opus=яРП:\
*.spx=яРП:\
*.xspf=яРП:\
*.pdf=яРС:\
*.nix=яМУ:\
"
