# Truecolor support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*256color:Tc"

# better prefix key
unbind-key C-b
bind C-a send-prefix
set -g prefix C-a

# set vi mode keys
set -g mode-keys vi
set-option -g status-keys vi

# better splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate splits with hjkl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# sane scrolling
set -g mouse on

# select clipboard
set -g @yank_selection_mouse 'clipboard'

# color scheme foregrounds
thm_fg0="colour0"
thm_fg1="colour253"
thm_fg2="colour245"
thm_fg3="colour239"
thm_fg4="colour39"

# color scheme backgrounds
thm_bg1="colour235"
thm_bg2="colour18"
thm_bg3="colour27"
thm_bg4="colour254"

# set colors
set -g status-fg ${thm_fg1}
set -g status-bg ${thm_bg1}
set -g status-interval 1
set -g pane-border-style fg=${thm_fg3}
set -g pane-active-border-style fg=colour39
set -g message-style fg=${thm_fg1}
set -g message-style bg=${thm_bg1}
set -g message-style bold
set -g mode-style "fg=${thm_fg0},bg=${thm_bg4}"
set-option -g automatic-rename on

# Left side of status bar
set -g status-left-length 52
set -g status-left "#[fg=${thm_fg1},bg=${thm_bg1},nobold] #S "

## current window and pane indices at bottom left corner
set-window-option -g window-status-current-format \
"#[fg=${thm_fg1}, bg=${thm_bg3}, nobold] #I \
#[fg=${thm_fg1}, bg=${thm_bg3}, nobold] #W#F \
#[fg=${thm_fg1}, bg=${thm_bg1}, nobold]"

## other windows and panes indices at bottom left corner
set-window-option -g window-status-format \
"#[fg=${thm_fg2}, bg=${thm_bg2}, nobold] #I \
#[fg=${thm_fg2}, bg=${thm_bg2}, nobold] #W#F\
#[fg=${thm_fg2}, bg=${thm_bg1}, nobold]"

# Right side of status bar
set -g status-right-length 451
set -g status-right "#[fg=${thm_fg1},bg=${thm_bg1},nobold]#(whoami)@\
#[fg=${thm_fg1},bg=${thm_bg1},nobold]#H #[fg=${thm_fg1},bg=${thm_bg1},nobold] %F %T"

# Reload config file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"
